<!DOCTYPE html>
<html>
<head>
  <title>Pong</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body class='center'>
  <h1>Welcome to Pong</h1>
  <div class='board'>
    <div class='game'>
      <div id='paddle' class='paddle'></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/base.js"></script>
</body>
</html>